# LMSRestBoot

./: pom.xml
LMSRestBoot/: pom.xml
LMSRestBoot/src/main/java/com/gcit/lms/dao/: AuthorDAO.java  BookCopyDAO.java  BorrowerDAO.java  BranchDAO.java  GenreDAO.java  PublisherDAO.java
LMSRestBoot/src/main/java/com/gcit/lms/entity/: Author.java  BookCopy.java  Borrower.java  Branch.java
LMSRestBoot/src/main/java/com/gcit/lms/service/: AdminService.java
LMSRestBoot/src/test/java/com/gcit/lms/test/: AuthorTest.java  LMSSuite.java
src/main/java/com/gcit/LMSRest/: LmsRestApplication.java
src/main/java/com/gcit/lms/: AuthenticationInterceptor.java  HomeController.java  LMSConfig.java  LmsRestBootApplication.java  SwaggerConfig.java
src/main/java/com/gcit/lms/dao/: AuthorDAO.java  BaseDAO.java  BookCopyDAO.java  BookDAO.java  BookLoanDAO.java  BorrowerDAO.java  BranchDAO.java  GenreDAO.java  PublisherDAO.java
src/main/java/com/gcit/lms/entity/: Book.java  BookLoan.java  Genre.java  Publisher.java
src/main/java/com/gcit/lms/service/: AdminService.java  BorrowerService.java  LibrarianService.java
src/main/resources/: application-local.properties  application.properties  log4j.properties
src/test/java/com/gcit/LMSRest/: LmsRestApplicationTests.java
src/test/java/com/gcit/lms/: LmsRestBootApplicationTests.java
src/test/java/com/gcit/lms/test/: AuthorTest.java  LMSConfig.java  LMSSuite.java
