# server.port = 8090

app.db.lms.datasource.type=MYSQL
app.db.lms.datasource.url=jdbc:mysql://localhost:3306/library
app.db.lms.datasource.username=root 
app.db.lms.datasource.password=password
app.db.lms.datasource.driver-class-name=com.mysql.jdbc.Driver


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

# endpoints.health.sensitive=false